 [ti:相约一九九八 ]
[ar:王菲 / 那英]
[al:终身伴侣]
[ly:靳树增]
[mu:肖白]
[ma:]
[pu:]
[by:ttpod]
[total:310674]
[offset:0]
[00:00.000]相约一九九八  - 王菲 / 那英
[00:01.781]词：靳树增
[00:02.782]曲：肖白
[00:03.837]
[00:15.601]那：打开心灵剥去春的羞色
[00:29.229]舞步飞旋踏破冬的沉默
[00:38.299]融融的暖意带着深情深情的问候
[00:46.082]绵绵细雨沐浴那昨天昨天
[00:49.388]合：昨天激动的时刻
[00:51.989]你用温暖的目光迎接我
[00:54.941]迎接我从昨天带来的欢乐欢乐
[01:01.118]王：来吧来吧相约九八
[01:05.573]来吧来吧相约九八
[01:11.781]合：相约在银色的月光下
[01:15.803]相约在温暖的情意中
[01:20.459]来吧来吧相约九八
[01:24.912]来吧来吧相约一九九八
[01:30.721]相约在甜美的春风里
[01:35.182]相约那永远的青春年华
[01:39.702]心相约心相约
[01:44.209]相约一年又一年
[01:46.517]无论咫尺天涯
[01:53.890]心相约心相约无论咫尺天涯
[02:13.019]王：歌声悠悠穿透春的绿色
[02:20.827]披上新装当明天到来的时刻
[02:28.575]那：悄悄无语聆听轻柔的呼吸
[02:36.490]那么快让我们拥抱拥抱
[02:41.215]合：拥抱彼此的梦想
[02:43.530]你用温暖的目光迎接我
[02:46.537]迎接我从昨天带来的欢乐欢乐
[02:52.728]来吧来吧相约九八
[02:57.132]来吧来吧相约九八
[03:02.894]相约在银色的月光下
[03:07.304]相约在温暖的情意中
[03:12.030]来吧来吧相约九八
[03:16.491]来吧来吧相约一九九八
[03:22.307]相约在甜美的春风里
[03:26.565]相约那永远的青春年华
[03:31.180]心相约心相约
[03:35.839]相约一年又一年
[03:38.092]无论咫尺天涯
[03:42.049]
[04:07.877]来吧来吧相约九八
[04:12.295]来吧来吧相约九八
[04:18.004]相约在银色的月光下
[04:22.512]相约在温暖的情意中
[04:27.133]来吧来吧相约九八
[04:31.551]来吧来吧相约一九九八
[04:37.414]相约在甜美的春风里
[04:41.874]相约那永远的青春年华
[04:46.488]心相约心相约
[04:51.052]相约一年又一年
[04:53.255]无论咫尺天涯
歌词来源:www.lrcxz.com